// User variables:
$accent:  #505AD5
$text:  #212225;
$default-font: "Proxima nova", sans-serif
$bold-font: "Proxima nova bold", sans-serif
$light-font: "Proxima nova light", sans-serif
$grey: #8b8b8b
$light-grey: #d9d9d9
$gardient:  linear-gradient(82.8deg, #FF4C8C 8.03%, #FE838A 84.1%)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
