@import _vars
@import _fonts
@import _libs


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

.container
	position: absolute
	width: 100%
	height: 100%
	background: #FFFFFF
	
.header
	position: fixed
	background-color: #FFF
	width: 100%
	display: flex
	flex-direction: row
	box-shadow: 0px 3px 4px rgba(133, 133, 133, 0.5);
	height: 60px
	z-index: 100
	&:hover 
		box-shadow: 0 0 0 9999px rgba(0,0,0, 0.3)
	&__logo
		transform: scale(0.75)
		
		padding: 25px  0px 25px 0px
		align-self: center
		justify-self: left
		
		
	&__nav
		display: flex
		font-size: 0.85rem
		text-transform: uppercase
		align-content: center
		align-self: center
		margin: 0 20px 0 auto
		&>nav>ul
			position: relative
			list-style-type: none
			display: inline-flex
			
			&>li
				margin: 20px 20px  0 0

				a
					display: block
					height: 3rem
					img 
						margin: 0 5px 0 10px
					embed 
						margin: 0 5px 0 10px
				&:nth-child(2):hover
					&:after
						display: none
				&:hover 
					&:after
						content: ""
						display: flex
						height: 2.5px
						width: 100%
						background-image: $gardient
						border-radius: 3px

					.header__services-menu
						display: flex
						z-index: 1
					ul
						flex-direction: column
						flex: 0
						a:hover a
							background-color: $accent
							

	&__button
		text-transform: uppercase
		color:#ffffff
		background:#505AD5
		text-decoration: none
		padding: 5px 15px 
		border-radius: 2px
		position: relative
		margin-left: 20px
		
		&:hover
			text-decoration: none
			color:#ffffff
			background-color: darken($accent,3)
		
		
	&__services-menu
		display: none
		font-size: 0.8rem
		text-decoration: none
		position: absolute
		left: 100px
		top: 65px
		margin: 0px 0px 0px 0px

		ul
			list-style-type: none
		
			li
				border-bottom: 1px solid #BEC4D2
				z-index: 1
				background-color: #fff
				min-width: 320px
				text-align: left
				a
					display: flex
					color: $text
					padding: 10px
					min-width: 120px
					text-transform: none
					img
						margin-right: 15px
				&:hover

				&:hover 
					a
						text-decoration: none
						background-color: $accent
						color:#fff
					li
						border: none
					embed
						svg
							fill: #fFF							
					svg 
						fill: #fff
						
												
	&__underline
		margin-top: -35px
.main-screen
	
	display: flex
	flex-direction: column
	position: relative
	top: calc(100% + 55px)
	margin-bottom: 50px
	width: 100%
	height: 750px
	background-image: url(../img/_src/BG_main.png)
	background-size: 100% 80%
	background-repeat: no-repeat
	
	
	&__background
		height: 80%
		width: 100%
		display: flex
		background-image: url(../img/_src/BG_main.png)
		
		

	&__dots-top
	 	height: 188px
	 	width: 24%
	 	background-image: url(../img/_src/Combined_Shape.png)
	 	mix-blend-mode: normal

	&__dots-bottom
		position: absolute
		bottom: 20%
		right: 0px
		height: 188px
		width: 50%
		background-image: url(../img/_src/Combined_Shape.png)
		mix-blend-mode: normal
	&__content
		display: flex
		flex: 1 1 1
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 20%
		left: 12%
		width: 40%		
		height: 525px
	&__text		
		color: #fff	
		span
			display: flex
			font-size: 56px
			font-weight: 900
			line-height: 1.2
			height: 155px
			font-family: $bold-font
			margin-bottom: 30px
			
		p
			display: flex
			font-size: 25px
			line-height: 1.4
			height: 155px
			
			
	&__stat
			width: 100%
			height: 175px
			background-color: #fff
			border-radius: 5px
			color: black
			text-align: center
			font-weight: 300
			p
				font-family: $light-font
				margin-top: 20px
				font-size: 1.3rem
				font-weight: 50

			.circular-timer
				
				width: 100%
				height: calc( 100% - 42px )
				display: flex
				align-items: center
				justify-content: space-around
				box-shadow: 0px 3px 4px rgba(133, 133, 133, 0.5)
				padding: 0 25px 0 25px
			    display: flex
			    align-items: center
			    justify-content: flex-start
			    margin: 0 rem(-20)


				.circular-timer__item
					display: flex
					width: 18%
					position: relative
					margin: 0 20(rem)
					margin-bottom: 10px
					


				.circular-timer-data
				    position: absolute
				    top: 50%
				    left: 0
				    width: 100%
				    transform: translateY(-50%)


				.circular-timer-data > span
				    display: block
				    text-align: center
				    text-transform: uppercase


				.circular-timer-data 
					.value
						font-size: 32px
						font-weight: 500
						
				    	
				

				.circular-timer-data 
					.text
						font-family: $light-font
						font-size: 0.6rem				 
						line-height: rem(14)				    	
				    	letter-spacing: 1px
				    	margin-top: rem(8)
				    	color: $light-grey

				.circular-timer__item svg
				    transform: rotate(-90deg)
				    circle
				        stroke-linecap: round
		
	&__form
		display: flex
		align-items: center
		flex-direction: column
		height: 600px
		width: 33%
		justify-content: space-around
		position: absolute
		background-color: #fff
		padding: 4%
		top: 20%
		left: 57%
		border-radius: 5px
		box-shadow: 0px 3px 4px rgba(133, 133, 133, 0.5)
		
		img	
		p
			font-family: $bold-font
			font-size: 1.4rem
			font-weight: 700
		span 
			color: $grey
			margin-top: 20px
			
		input
			margin-top: 10px
			width: 100%
			height: 100%
			border: 1px solid #d9d9d9
			border-radius: 5px 
			outline: none
			padding-left: 25px
			&::-webkit-input-placeholder 
				 color: $grey
				 font-family: $default-font
				
				 
.send
	background-color: $accent
	color: #ffffff
	text-transform: uppercase
	min-width: 220px
	min-height: 60px
	border: 1px solid #d9d9d9
	border-radius: 5px 
	
	&:hover
		background-color: darken($accent,3)

			
		
.stat
	position: relative
	top: calc(100%(100% + 55px))
	margin-top: 150px
	width: 100%
	height: 1300px
	
	&__head
		display: flex
		flex: 1 1 1 1	
		justify-content: space-around
		flex-direction: row
		padding-left: 100px
		padding-right: 100px
		.numbers
			width: 17%
			height: 100%
			border-image: $gardient 1 100%
		span
			display: block
			width: 30%
			height: 100%
			font-family: $bold-font
			font-size: 60px
			font-weight: 900
			&:after
				display: flex
				content: ""
				background-image: linear-gradient(270deg,#bcfffc 0,#505ad5 117.69%)
				height: 8px
				width: 150%
				border-radius: 4px
		p
			font-family: $light-font
			font-size: 20px
			margin-top: 25px
	&__content
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin: 200px 0 0 150px
		.text
			p
				font-family: $light-font
				font-size: 21px
		.left
			width: 37%
			height: 60%

		.polygon-illustration
			
			margin: -8% 0 0 10% 
			width: 30% 
			height: 100%
			transform: scale(0.8)
		.browser-illusrtation
			transform: scale(0.8)
			margin-left: -5%
			width: 40%
			height: 40% 
			justify-self: flex-start
			
		.right
			display: flex
			justify-content: center
			align-content: center
			flex-direction: column
			justify-self: flex-end
			width: 35%
			height: 40%
			margin: 7% 0 0 17%
		.send 
			padding: 15px 45px 15px 45px
			margin-top: 15px
			width: 50%
			height: 100%
.reasons	
	height: 1645px
	width: 100%
	background: #F2F5FC
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	&__head
		width: 100%
		height: 20%
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-content: center
		
		h2
			line-height: 1.2
    		font-weight: 700
			padding-top: 100px
			font-family: $bold-font
			font-size: 2.4rem
		p
			position: relative
			left: -2%	
			font-family: $light-font
			font-size: 1.3rem
			margin-top: 40px

	&__content
		position: relative
		transform: scale(0.8)
		right: 8.5%
		bottom: 5%
	&__footer
		img 
			transform: scale(0.8)
		.polygon
			position: relative
			bottom: 13%
			right: 8%
			img:hover 
				transform: rotate(-10deg) scale(0.8)
		.button
			position: relative
			bottom: 65%
			left: 40%
			width: 50%
			
			input
				padding: 15px 55px 15px 55px	

		.photo
			display: flex
			justify-content: center
			width: 15%
			height: 25%
			position: relative
			bottom: 70%
			left: 3%
			border-radius: 4px
			img 
				height: 90%
				border: 1px solid #fff
				border-radius: 4px
				padding: 5px
				background: #fff

		.block
			font-size: 1.3rem
			font-family: $light-font
			position: relative
			width: 82%
			height: 200px
			display: flex
			flex-direction: column
			background: #FFF
			box-shadow: 0px 13px 27px rgba(50, 50, 93, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.03), 6px -6px 16px rgba(0, 0, 0, 0.05)
			border-radius: 8px
			padding: 25px 75px
			bottom: 53%
			left: 10%
			&:hover .polygon
				transform: rotate(30)
			.text
				width: 95%
				display: flex
				flex-direction: row
				p
					padding-left: 10px
			
			.signature
				display: flex
				flex-direction: row
				width: 100%
				padding-left: 40px

				div
					padding-left: 10px
					display: flex
					flex-direction: column
					width: 100%
					span
						font-family: $bold-font
						font-weight: 900
						margin-top: 4%
					p
						position: relative
						font-size: 1rem
						bottom: 25%
						width: 150%

				.linkedin		
					position: relative
					bottom: 10px
					margin: 0 0 0% 60%	
					height: 70%
					width: 30%			
					display: flex
					flex-direction: row
					justify-content: center
					align-content: center
					font-family: $bold-font
					font-size: 2.5rem
					
					a	
						width: 100%
						
						
					
						&:hover
							a
							background:#505AD5
							border-radius: 8px 
							height: 95%
							width: 95%
							
				
							&:after
								display: none
								
							svg
								fill: #ffffff
								position: relative
								top: 10px
								left: 5px
							
								
	

						
						svg
							
							width: 80%
							transform: scale(0.8)
							

						
						&:after
							position: relative
							content: ""
							display: flex
							height: 10%
							width: 85%
							background-color: #505AD5
							border-radius: 4px
							
							&:hover
								background: #505AD5
		.dots
			transform: scale(0.8)
			width: 33%
			height: 30%
			position: relative
			bottom: 80%
			left: 90%	
			background: url(../img/_src/Dots.svg) repeat-x 							
								
						
		
				
			


		
			




			
			
		






					
					
					
				

	
	
	